# leboncoin

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leboncoin/leboncoinapp/: LeBonCoinApplication.kt
app/src/main/java/com/leboncoin/leboncoinapp/di/: AppModule.kt
app/src/main/java/com/leboncoin/leboncoinapp/extension/: ViewExtension.kt
app/src/main/java/com/leboncoin/leboncoinapp/ui/: AlbumAdapter.kt  AlbumItemDecoration.kt  MainActivity.kt
app/src/main/java/com/leboncoin/leboncoinapp/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  album_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/leboncoin/leboncoinapp/: LiveDataExtensions.kt  MainCoroutineRule.kt
app/src/test/java/com/leboncoin/leboncoinapp/viewmodels/: MainViewModelTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/leboncoin/data/: LeBonCoinDataBase.kt
core/domain/: build.gradle
core/domain/src/main/java/com/leboncoin/domain/: RequestResult.kt
core/domain/src/main/java/com/leboncoin/domain/di/: DomainModule.kt
core/domain/src/main/java/com/leboncoin/domain/models/: Album.kt
core/domain/src/main/java/com/leboncoin/domain/repository/: AlbumRepository.kt
core/domain/src/main/java/com/leboncoin/domain/usecase/: FetchAlbumsUseCase.kt
core/domain/src/test/java/com/leboncoin/domain/usecase/: FetchAlbumsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
